%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 145 255 310
%%Creator: Gisle Aas (Copyright 1998)

%include "common.ps"
%include "sv.ps"
%include "box.ps"
%include "rect.ps"
%include "mws.ps"
%include "ptr.ps"

0 300 sv

/Courier findfont 8 scalefont setfont
40  302 M (av) rshow
105 302 M (xpvav) rshow
170 179.5 M (sv) rshow
/Helvetica findfont 7 scalefont setfont ( (with '#' magic)) show

gsave
   0.8 setgray
   55 225 105 255 rect fill
grestore
55 300 8 9 newbox
55 300 9 box

% flags box
55 150 55 18 add 165 rect
gsave 1 1 0.8 setrgbcolor fill grestore
stroke


/Helvetica findfont 11 scalefont setfont
60 303 15 sub M

[(ARRAY) (FILL) (MAX) (IVX) (NVX) (MAGIC) (STASH) (ALLOC) (ARYLEN)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall

-3 0 rmoveto (FLAGS) currentpoint 14 mws pop

%97.5 217.5 130 ptr1 % MAGIC
%97.5 202.5 130 ptr1 % STASH

% ARYLEN
97.5 172.5 130 ptr1
130 177.5 sv

% ARRAY
97.5 292.5
140 292.5
160 255
ptrn

% ALLOC
97.5 187.5
115 187.5
115 247.5
130 247.5 ptrn

% SV* box
gsave
   0.8 setgray
   130 240 160 255 rect fill
   230 240 250 255 rect fill
grestore

0.5 setlinewidth
140 10 240 {
   dup 240 M 255 L stroke
} for
1 setlinewidth
130 240 250 255 rect stroke

/Courier findfont 8 scalefont setfont
130 257 M (SV*[]) show

gsave
40 -45 translate
%break in the midle of char*
gsave
153 283 M 143 290 163 295 153 302 curveto
158 302 L 168 295 148 290 158 283 curveto
closepath
1 setgray
fill
grestore
gsave
0.5 setgray
[2 1] 0 setdash
153 283 M 143 290 163 295 153 302 curveto
158 302 M 168 295 148 290 158 283 curveto
stroke
grestore
grestore

gsave
0.7 0 0 setrgbcolor

% FILL length
0.5 setlinewidth
160 275 M 160 280 L
160 277.5 M 220 277.5 L
220 275 M 220 280 L
stroke
220 277.5 M 216 279 L 216 276 L closepath fill

% MAX length
160 265 M 160 260 L
160 262.5 M 240 262.5 L
240 265 M 240 260 L
stroke
240 262.5 M 236 264 L 236 261 L closepath fill
grestore


165 10 185 { dup 247.5 3 2 roll 230 ptrn } for
205 10 225 { dup 247.5 3 2 roll 230 ptrn } for

gsave
160 230 translate
0.25 dup scale
0 0 sv
grestore
gsave
