%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 145 255 315
%%Creator: Gisle Aas (Copyright 1998)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "mws.ps"
%require "ptr.ps"
%require "break.ps"

0 300 sv

/Courier 8 SF
40  302 M (av) rshow
105 302 M (xpvav) rshow
170 179.5 15 add M (sv) rshow
/Helvetica 7 SF ( (with '#' magic)) show

% unused xnv_u and ivx
gsave 0.8 setgray 55 285 105 300 rect F grestore
gsave 0.8 setgray 55 240 105 255 rect F grestore
55 300 7 8 newbox
55 300 8 box

% flags box
55 165 55 18 add 180 rect
gsave yellow F grestore
stroke


/Helvetica 11 SF
60 303 15 sub M

[(xnv_u) (FILL) (MAX) (xiv_u) (MAGIC) (STASH) (ALLOC) (ARYLEN)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 RM
} forall

-3 0 RM (FLAGS) currentpoint 14 mws pop

%97.5 217.5 130 ptr1 % MAGIC
%97.5 202.5 130 ptr1 % STASH

% ARYLEN
97.5 172.5 15 add 130 ptr1
130 177.5 15 add sv

% ARRAY
% arrow from sv_u.pvx
/Helvetica-Bold 9 SF
5 262 M (sv_u) show
42 265 47 265 47 312 112 312 140 292.5 160 255 ptrn

% ALLOC
97.5 187.5 15 add
115 187.5 15 add
115 247.5
130 247.5 ptrn

% SV*[] box
gsave
   0.8 setgray
   130 240 160 255 rect fill
   230 240 250 255 rect fill
grestore

0.5 setlinewidth
140 10 240 {
   dup 240 M 255 L stroke
} for
1 setlinewidth
130 240 250 255 rect stroke

/Courier findfont 8 scalefont setfont
130 257 M (SV*[]) show

192 255 break

gsave
red

% FILL length
0.5 setlinewidth
160 275 M 160 280 L
160 277.5 M 220 277.5 L
220 275 M 220 280 L
stroke
220 277.5 M 216 279 L 216 276 L closepath fill

% MAX length
160 265 M 160 260 L
160 262.5 M 240 262.5 L
240 265 M 240 260 L
stroke
240 262.5 M 236 264 L 236 261 L closepath fill
grestore

1 dict begin
/y 225 def
[165 175 185 205 215 225]
{
   %dup 205 eq { /y 225 def } if
   gsave dup 3 sub y translate 0.20 dup scale 0 0 sv2 grestore
   dup 247.5 3 2 roll y ptrn
   %/y y 5 sub def
} forall
end

