%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 15 73 305 312
%%Creator: Reini Urban (Copyright 2010)

%require "common.ps"
%require "rect.ps"
%require "ptr.ps"
%require "break.ps"
%require "dist.ps"

/Courier 8 SF
300 112 M  (PERL_CONTEXT) rshow
% 200 162 M (I32) rshow
% 300 212 M (SV*) rshow

/Helvetica-Bold 10 SF
80  102 M (cxstack) rshow  85 105  100 105 ptrn

160 300 M (cx) cshow
80  290 M (block cx_blk)   rshow
220 290 M (subst cx_subst) show

/Helvetica-Oblique 8 SF
160 290 M (or)     cshow

/Helvetica-Bold 8 SF
50 204 M (blk_sub) rshow 53 207 65 207 ptrn

% vertical PUSHBLOCK + PUSHSUB
gsave
red
/Courier-Bold 10 SF
65 175 translate
90 rotate
0  6 M (PUSHSUB) cshow
0  70 add 6 M (PUSHBLOCK)   cshow
grestore

gsave
red
/Courier-Bold 10 SF
220 210 translate 
90 rotate
0 0 M (PUSHSUBST) cshow
grestore

/Helvetica-Oblique 8 SF
80 90 M (cxstack_ix) rshow
/Helvetica 8 SF
80 80 M (cxstack_max) rshow

% cxstack
gsave 0.8 setgray 200 100 300 110 rect fill grestore
100 100 300 110 rect stroke
100 20 300 { dup 100 M 110 L stroke } for
230 112.5 break

%require "sv.ps"
%require "box.ps"
%require "mws.ps"
gsave 20 285 translate 0.8 dup scale
  % draw the block cx
  55 0 12 box
  /Helvetica 11 SF
  (type gimme) 60 -12 40 mws pop
  (sp)         60 -27 40 mws pop
  (cop)        60 -42 40 mws pop
  (marksp)     60 -57 40 mws pop
  (scopesp)    60 -72 40 mws pop
  (oldpm)      60 -87 40 mws pop

  /Helvetica-Bold 11 SF
  (retop)      60 -102 40 mws pop % blk_sub
  /Helvetica 11 SF
  (cv)         60 -117 40 mws pop
  (savearray)  60 -132 40 mws pop
  (argarray)   60 -147 40 mws pop
  (depth)      60 -162 40 mws pop
  (comppad)    60 -177 40 mws pop
  % 97.5 -112.5 120 -112.5 ptrn
  % 97.5 -7.5 120 -7.5 120 -148 ptrn
  1.5 setlinewidth 
  55 -91.5 M 105 -91.5 L S
grestore

gsave 180 285 translate 0.8 dup scale
  % draw the subst cx
  55 0 12 box
  /Helvetica 11 SF
  (type ...)   60 -12 40 mws pop
  (iters)      60 -27 40 mws pop
  (maxiters)   60 -42 40 mws pop
  (save)       60 -57 40 mws pop
  (orig)       60 -72 40 mws pop
  (dstr)       60 -87 40 mws pop
  (targ)       60 -102 40 mws pop
  (s)          60 -117 40 mws pop
  (m)          60 -132 40 mws pop
  (strend)     60 -147 40 mws pop
  (rxres)      60 -162 40 mws pop
  (rx)         60 -177 40 mws pop
  % 97.5 -112.5 120 -112.5 ptrn
  % 97.5 -7.5 120 -7.5 120 -148 ptrn
grestore

red
100  92  80 true  distance % cxstack_ix
100  82 200 false distance % cxstack_max
