%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 85 400 310
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009, 2010)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "magic-10.ps"

0 300 sv

/Courier 8 SF
40  302 M (cv) rshow
105 302 M (xpvcv) rshow

55 300 5 14 newbox
55 300 14 box

/Helvetica 11 SF
60 303 15 sub M

[(STASH) (MAGIC) (CUR) (LEN) (CvSTASH) (start_u) (root_u) (GV) (FILE) (PADLIST) (OUTSIDE) (OUTSIDE_SEQ) (FLAGS) (DEPTH)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall

% PADLIST
105 157.5 115 157.5 115 202.5 135 202.5 ptrn
% DEPTH
/Courier 8 SF
/y 127.5 30 sub def
115 y 8 sub M (depth=0) show
105 y 120 y 120 202.5 15 sub 135 202.5 15 sub ptrn

80 -40 translate
%include "pad.ps"

