%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 72 245 168
%%Creator: Gisle Aas (Copyright 1998)

%include "common.ps"
%include "mws.ps"
%include "rect.ps"


/flags {
   10 dict begin
      /fl exch def
      /y exch def
      /x exch def
      /w 10 def

      gsave
      x fl length w mul y translate
      90 rotate

      0 0 M
      /Helvetica findfont 8 scalefont setfont
      0.5 setlinewidth
      /no 0 def
      fl {
         gsave
            40 0 rlineto stroke
         grestore
         gsave
            3 2 rmoveto currentpoint 34 mws pop
         grestore
         gsave            
            42 w 2 div rmoveto currentpoint translate -90 rotate
            /Helvetica findfont 5 scalefont setfont
            no 2 string cvs cshow
         grestore
         0 w rmoveto
         /no no 1 add def
      } forall

      1 setlinewidth
      0 0 40 fl length w mul rect stroke
      grestore

   end
} def

gsave
  0.8 1 1 setrgbcolor
  % emphasis of the XOK flags
  120 100 160 140 rect fill
  50  100  80 140 rect fill

  % MAGIC flags
  1 1 0.8 setrgbcolor
  160 100 190 140 rect fill
grestore

0 100 [
  (PADBUSY)
  (PADTMP)
  (PADMY)
  (TEMP)
  (OBJECT)
  (GMAGICAL)
  (SMAGICAL)
  (RMAGICAL)
  (IOK)
  (NOK)
  (POK)
  (ROK)
  (FAKE)
  (OOK)
  (BREAK)
  (READONLY)
  (IOKp)
  (NOKp)
  (POKp)
  (SCREAM)
  (AMAGIC)
  (SHAREKEYS)
  (LAZYDEL/TAIL)
  (VALID/COMPILED)
] flags

0.5 setlinewidth
/Helvetica findfont 8 scalefont setfont
1.0 0 0 setrgbcolor

% Combined flags
145 100 M 145 90 L 155 90 L 155 100 L  150 90 M 150 85 L stroke
gsave 0 setgray 150 77 M (NIOK) cshow grestore

85 100 M 85 90 L 125 90 L 125 100 L 105 90 M 105 85 L stroke
gsave 0 setgray 105 77 M (THINKFIRST) cshow grestore

165 100 M 165 90 L 185 90 L 185 100 L 175 100 M 175 85 L stroke
gsave 0 setgray 165 77 M (MAGICAL) show grestore

% PRIVSHIFT
80 152 M 80 158 L
80 155 M 160 155 L stroke
160 155 M 155 157 L 155 153 L closepath fill

gsave 0 setgray 120 157 M (PRIVSHIFT) cshow grestore
