%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 67 245 168
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009)

%require "common.ps"
%require "mws.ps"
%require "rect.ps"


/flags {
   10 dict begin
      /fl exch def
      /y exch def
      /x exch def
      /w 10 def

      gsave
      x fl length w mul y translate
      90 rotate

      0 0 M
      /Helvetica 8 SF
      0.5 LW
      /no 0 def
      fl {
         gsave
            40 0 rlineto stroke
         grestore
         gsave
            3 2 rmoveto currentpoint 34 mws pop
         grestore
         gsave            
            42 w 2 div RM currentpoint translate -90 rotate
            /Helvetica 5 SF
            no 2 string cvs cshow
         grestore
         0 w rmoveto
         /no no 1 add def
      } forall

      1 LW
      0 0 40 fl length w mul rect S
      grestore

   end
} def

gsave
  % some backgrounds
  paleblue
  % emphasis of the XOK flags
  170 100 240 140 rect fill
  % 50  100  80 140 rect fill

  % MAGIC flags
  yellow
  80 100 110 140 rect fill
grestore

0 100 [
  (SVf_IOK)
  (SVf_NOK)
  (SVf_POK)
  (SVf_ROK)
  (SVp_IOK)
  (SVp_NOK)
  (SVp_POK)
  (SCREAM ..)
  (PADSTALE ..)
  (PADTMP ..)
  (PADMY/OUR)
  (TEMP)
  (OBJECT)
  (GMG)
  (SMG)
  (RMG)
  (FAKE ..)
  (OOK)
  (BREAK)
  (READONLY)
  (AMAGIC)
  (SHAREKEYS)
  (LAZYDEL/TAIL)
  (VALID/COMPILED)
] flags

0.5 setlinewidth
/Helvetica findfont 8 scalefont setfont
red

% Flags with multiple meanings
[5 15 25 75 135 145 155 165] {
   dup 147 M 153 L
} forall
5 153 M 165 153 L
85 153 M 85 158 L
S
gsave 0 setgray 85 159 M (Multiple) cshow grestore

% PRIVSHIFT 170-240
170 67 M 170 73 L
170 70 M 210 70 L S
210 70 M 205 68 L 205 72 L CP F
gsave
  paleblue
  170 91 200 94 rect F
  210 91 240 94 rect F
grestore
gsave 0 setgray 190 77 M (PRIVSHIFT) cshow grestore

225 100 M 225 90 L 235 90 L 235 100 L  230 90 M 230 85 L stroke
gsave 0 setgray 230 77 M (NIOK) cshow grestore

% SVf_READONLY|SVf_ROK|SVf_FAKE
red
45 100 M 45 94 L 75 94 L 75 100 L 75 94 M 205 94 L 205 100 L 
45 94 M 55 94 L 55 85 L stroke
gsave 0 setgray 45 77 M (THINKFIRST) cshow grestore

85 100 M 85 90 L 105 90 L 105 100 L 95 100 M 95 85 L stroke
gsave 0 setgray 85 77 M (MAGICAL) show grestore

% gsave 0 setgray 20 77 M (In work...) cshow grestore
