%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 130 270 315
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009)
%%         Reini Urban (Copyright 2010) 

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "gp.ps"
%require "he.ps"

0 300 sv
/Helvetica-Bold 9 SF
20 262 M (svu_gp) cshow
42 265 47 265 47 312 198 312 198 292.5 210 292.5 ptrn

/Courier 8 SF
40  302 M (gv) rshow
105 302 M (xpvgv) rshow

% gsave 0.8 setgray 55 285 105 300 rect F grestore
% gsave 0.8 setgray 55 240 105 255 rect F grestore
% 55 300 8 12 newbox
% gsave 1 setgray 70 120 105 135 rect F grestore
/gvx 55 def
gvx 300 5 6 newbox
gvx 300 6 box
% 55 120 70 135 rect S 

/Helvetica 11 SF
gvx 5 add 303 15 sub M
[(STASH) (MAGIC) (GvFLAGS) (ASSIGN_GEN) (NAME_HEK) (GvSTASH)] {
    gsave
    currentpoint 40 mws pop
    grestore
    0 -15 rmoveto
} forall
% (FLAGS) 57 123 11 mws pop

% The GP struct
% 97.5 187.5 117.5 187.5 117.5 292.5 130 292.5 ptrn
% x + 80
210 300 gp

% NAME
/ny 172.5 60 add def
gvx 50 add ny 120 ny 10 add ptrn
120 ny 15 add (pv) hek

% GvSTASH
/Courier 8 SF
/hvy 142.5 75 add def 
170 hvy 7 add M (hv) rshow
gvx 50 add hvy 130 hvy ptrn
130 hvy 5 add sv2
