%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 40 270 315
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009,2010)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "gp.ps"
%require "he.ps"

/gvx 65 def

0 300 sv2
35 300 5 sub gvx ptr1
/Helvetica-Bold 9 SF
20 262 M (svu_gp) cshow
42 265 47 265 47 312 198 312 198 292.5 210 292.5 ptrn

/Courier 8 SF
40  302 M (gv) rshow
gvx 50 add 302 M (xpvgv) rshow

gvx 300 2 4 newbox
gvx 300 6 box

/Helvetica 11 SF
gvx 5 add 303 15 sub M
[(GvSTASH) (GvFLAGS) (ASSIGN_GEN) (NAME_HEK) (MAGIC) (STASH)] {
    gsave
    currentpoint 40 mws pop
    grestore
    0 -15 rmoveto
} forall

% The GP struct
210 300 gp

% NAME
/ny 172.5 75 add def
gvx 50 add ny 130 ny ptrn
130 ny 5 add (pv) hek

% STASH
/Courier 8 SF
/hvy 142.5 75 add def
170 hvy 7 add M (hv) rshow
gvx 50 add hvy 130 hvy ptrn
130 hvy 5 add sv2
