%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 40 190 315
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009)
%%         Reini Urban (Copyright 2010) 

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "gp.ps"
%require "chararray.ps"

0 300 sv
/Helvetica-Bold 9 SF
20 262 M (svu_gp) cshow
42 265 47 265 47 312 112 312 112 292.5 130 292.5 ptrn

/Courier 8 SF
40  302 M (gv) rshow
105 302 M (xpvgv) rshow

% gsave 0.8 setgray 55 285 105 300 rect F grestore
% gsave 0.8 setgray 55 240 105 255 rect F grestore
% 55 300 8 12 newbox
% gsave 1 setgray 70 120 105 135 rect F grestore
55 300 5 6 newbox
55 300 6 box
% 55 120 70 135 rect S 

/Helvetica 11 SF
60 303 15 sub M
[(STASH) (MAGIC) (GvFLAGS) (ASSIGN_GEN) (NAME_HEK) (GvSTASH)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall
% (FLAGS) 57 123 11 mws pop

% The GP struct
% 97.5 187.5 117.5 187.5 117.5 292.5 130 292.5 ptrn
130 300 gp

% NAME
97.5 172.5 75 add 120 172.5 75 add 120 110 130 110 ptrn
130 115 [(f)(o)(o)(b)(a)(r)(\\0)] chararray

% GvSTASH
/Courier 8 SF
170 77 15 add M (hv) rshow
97.5 142.5 75 add 112 142.5 75 add 112 85 130 85 ptrn
130 90 sv2
