%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 40 270 310
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2010)

%require "common.ps"
%require "sv-8.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "gp.ps"
%require "chararray.ps"

0 300 sv

/Courier 8 SF
40  302 M (gv) rshow
105 302 M (xpvgv) rshow

/gvx 55 def
gvx 300 8 12 newbox
gsave 1 setgray 80 120 105 135 rect F grestore
gvx 300 11 box
gvx 120 80 135 rect S 

/Helvetica 11 SF
gvx 5 add 303 15 sub M

[(PVX) (CUR) (LEN) (IVX) (NVX) (MAGIC) (STASH) (GP) (NAME) (NAMELEN) (GvSTASH)] {
    gsave
    currentpoint 35 mws pop
    grestore
    0 -15 rmoveto
} forall
(FLAGS) gvx 2 add 123 20 mws pop

% The GP struct
gvx 50 add 187.5 117.5 187.5 117.5 292.5 210 292.5 ptrn
210 300 gp

% NAME
/ny 172.5 def
gvx 50 add ny 130 ny ptrn
130 ny 5 add [(f)(o)(o)(b)(a)(r)(\\0)] chararray
% gvx 50 add 172.5 120 172.5 120 95 130 95 ptrn
% 130 100 [(f)(o)(o)(b)(a)(r)(\\0)] chararray

% GvSTASH
/Courier 8 SF
/hvy 142.5 def
170 hvy 7 add M (hv) rshow
gvx 50 add hvy 130 hvy ptrn
130 hvy 5 add sv2
