%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 40 190 310
%%Creator: Gisle Aas (Copyright 1998)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "gp.ps"
%require "chararray.ps"

0 300 sv

/Courier 8 SF
40  302 M (sv) rshow
105 302 M (xpvgv) rshow
170  77 M (hv) rshow

55 300 8 12 newbox
gsave 1 setgray 70 120 105 135 rect F grestore
55 300 11 box
55 120 70 135 rect S 

/Helvetica 11 SF
60 303 15 sub M

[(PVX) (CUR) (LEN) (IVX) (NVX) (MAGIC) (STASH) (GP) (NAME) (NAMELEN) (GvSTASH)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall
(FLAGS) 57 123 11 mws pop

% The GP struct
97.5 187.5 117.5 187.5 117.5 292.5 130 292.5 ptrn
130 300 gp

% NAME
97.5 172.5 120 172.5 120 95 130 95 ptrn
130 100 [(f)(o)(o)(b)(a)(r)(\\0)] chararray

% GvSTASH
97.5 142.5 112 142.5 112 70 130 70 ptrn
130 75 sv
