%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 5 110 310
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009, 2010)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
% %require "magic-14.ps"

0 300 sv

/Courier 8 SF
40  302 M (io) rshow
105 302 M (xpvio) rshow

55 300 5 19 newbox
55 300 19 box
% unused xnv_u + xiv_u
% gsave 0.8 setgray 55 285 105 300 rect F grestore
% gsave 0.8 setgray 55 240 105 255 rect F grestore

/Helvetica 11 SF
60 303 15 sub M
[(STASH) (MAGIC) (cur) (len) (IFP) (OFP) (dirp_u) (LINES) (PAGE) (PAGE_LEN) (LINES_LEFT) (TOP_NAME) (TOP_GV) (FMT_NAME) (FMT_GV) (BOTTOM_NAME) (BOTTOM_GV) (IoTYPE) (IoFLAGS)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall

% Setup names for the last field
%(SUBPROCESS) 57   3 21   mws pop
%(TYPE)       81   3 10.5 mws pop
%(FLAGS)      93.5 3 10.5 mws pop

% Separators in last field
%80   15 M 80   0 L
%92.5 15 M 92.5 0 L S

97.5 277.5 ptrn %MAGIC
