%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 110 355 310
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009)

%require "common.ps"
%require "box.ps"
%require "rect.ps"
%require "mws.ps"
%require "op.ps"

/Courier 8 SF
50 302 M (op)      rshow
110 302 M (unop)   rshow
170 302 M (binop)  rshow
230 302 M (listop) rshow
290 302 M (loop)   rshow
350 302 M (pmop)   rshow

/XX { {gsave currentpoint 30 mws pop grestore 0 -15 RM} forall } def

0 300 1 6 newbox
0 300 6 op

60 300 7 7 newbox
60 300 7 op
[(first)] XX

120 300 8 8 newbox
120 300 8 op [(first)(last)] XX % binop

% 180 300 8 8 newbox
180 300 8 op [(first)(last)] XX % listop

240 300 9 11 newbox
240 300 11 op [(first)(last)(redoop)(nextop)(lastop)] XX % loop

300 300 9 12 newbox
300 300 12 op [(first)(last)(pmregexp)(pmflags)(pmreplrootu)(pmstashstartu)] XX % pmop
