%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 15 123 305 290
%%Creator: Gisle Aas (Copyright 1998), Reini Urban 2010

%require "common.ps"
%require "rect.ps"
%require "ptr.ps"
%require "break.ps"
%require "dist.ps"

/Courier 8 SF
200 162 M (I32) rshow
300 212 M (SV*) rshow

/Helvetica-Bold 10 SF
80  152 M (markstack)  rshow  85 155  100 155 ptrn
80  202 M (stack_base) rshow  85 205  100 205 ptrn
40  280 M (curstack) show %25 230 25 282.5 40 282.5 ptrn
125 280 M ( @_) show

% 85 315 M (argarray) rshow
/Courier-Bold 10 SF
85 142 120 142 120 152 ptrn  % markstack_ptr
85 132 200 132 200 150 ptrn  % markstack_max

85 192 150 192 150 202 ptrn  % stack_sp
85 182 300 182 300 200 ptrn  % stack_max

/Helvetica 8 SF
80 140 M (markstack_ptr) rshow
80 130 M (markstack_max) rshow

80 190 M (stack_sp) rshow
80 180 M (stack_max) rshow

% markstack
gsave
    0.8 setgray
    100 150 110 160 rect fill
    130 150 200 160 rect fill
grestore
100 150 200 160 rect stroke
100 10 200 { dup 150 M 160 L stroke } for
170 162.5 break

% the stack
gsave
    0.8 setgray
    100 200 110 210 rect fill
    160 200 300 210 rect fill
grestore
100 200 300 210 rect stroke
100 10 300 { dup 200 M 210 L stroke } for
170 162.5 break

%require "sv.ps"
%require "box.ps"
%require "mws.ps"

gsave 40 275 translate 0.5 dup scale
  % draw the curstack AV w/o xpvav
  0 0 sv2
  /Helvetica 10 SF
  2 -38 M (ARRAY) show
  40 -35 120 -35 120 -132 ptrn
grestore

gsave
   % erase the stack_sp/stack_max lines where the arrows should be
   1 setgray
   5 setlinewidth
   110 198 M 110 170 L stroke
   140 198 M 140 170 L stroke
grestore

% markstack entries
115 155 115 170 110 170 110 202 ptrn
125 155 125 170 140 170 140 202 ptrn

% draw some SVs pointed to by the stack
%require "sv.ps"

2 dict begin
  /x 115 def

  0.5 setgray
  115 10 155 {
     205 x 230 ptrn
     gsave x 5 sub 241 translate 0.35 dup scale 0 0 sv2 grestore
     /x x 20 add def
  } for
end

% draw @_
0 setgray
gsave 0.8 setgray 190 260 220 270 rect fill grestore
170 260 220 270 rect stroke
170 10 210 { dup 260 M 270 L stroke } for

gsave 0.5 setgray
  175 265 175 242 ptrn
  185 265 195 242 ptrn
grestore

% @_ struct av, no struct xpvav
gsave 125 275 translate 0.5 dup scale
  0 0 sv2
  /Helvetica 10 SF
  2 -38 M (ARRAY) show
  40 -35 90 -20 ptrn %265
grestore
