%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -43 295 190 570
%%Creator: Gisle Aas (Copyright 1998)

%require "common.ps"
%require "stash.ps"
%require "ptr.ps"
%require "box.ps"
%require "glob.ps"
%require "sv.ps"

/small_sv {  gsave translate 0.5 dup scale 0 0 sv grestore } def

% defstash
-38 550 15 560 rect gsave palered fill grestore stroke
/Courier 8 SF -35 552 M (defstash) show
10 555 10 500 ptrn

0 500 (main) [(main::) (foo) (foo::)] stash

% pointer back from *main::main::
90 515  105 515  105 527  25 527  25 500  ptrn
gsave
  % wipe out where the *main::main glob itself should appear
  1 setgray
  68 525 97 529 rect fill
  58 525 62 529 rect fill
grestore

45 485 60 485 60 555 70 555 ptrn
70 560 (*main::main::) nsglob

45 475 60 475 100 495 115 495 ptrn
115 500 (*main::foo) glob
135 485 160 485 ptrn
160 487.5 small_sv

45 465 70 465 ptrn
70 470 (*main::foo::) nsglob
90 425 115 425 ptrn
115 430 (foo)  [(bar::)] stash

160 415  180 415  180 390  60 390  40 425  5 425  5 410  ptrn
0 410 (*foo::bar::) nsglob
20 365 45 365 ptrn
45 370 (foo::bar) [(baz)] stash
90 355 115 355 ptrn
115 360  (*foo::bar::baz) glob
135 345 160 345 ptrn
160 347.5 small_sv
