%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 220 110 305
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009, 2010)

%require "common.ps"
%require "sv.ps"
%require "box.ps"

0 300 sv2

/Helvetica 10 SF
20 262 M (svu_iv) cshow

gsave
  0.7 setgray
  [3 2] 0 setdash
  55 300 5 box
grestore

% 55 300 60 sub 1 box

/Helvetica 11 SF
60 303 15 sub M

0.7 setgray
[(STASH) (MAGIC) (cur) (len) (xiv_iv)] {
    gsave
    show
    grestore
    0 -15 rmoveto
} forall
% /Helvetica 12 SF
% (xiv_iv) show
0 setgray
55 215 110 315 ptrn
