%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 200 115 305
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009, 2010)

%require "common.ps"
%require "sv.ps"
%require "box.ps"

0 300 sv

/Helvetica 9 SF
20 262 M (svu_pv) cshow

gsave
  0.7 setgray
  [3 2] 0 setdash
  55 300 6 box
grestore

55 300 75 sub 1 box

/Helvetica 11 SF
60 303 15 sub M

0.7 setgray
[(STASH) (MAGIC) (cur) (len) (xiv_u)] {
    gsave
    show
    grestore
    0 -15 RM
} forall
0 setgray
/Helvetica 12 SF
80 289 75 sub M (xnv_nv) cshow
