%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 125 335 325
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009, 2010, 2013)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "magic-10.ps"
%require "break.ps"

0 300 sv
% arrow from sv_u.pvx
/Helvetica-Bold 9 SF
5 262 M (svu_pv) show
42 265 47 265 47 312 112 312 112 292.5 120 292.5 ptrn

/Courier 8 SF
40  302 M (sv) rshow
105 302 M (xpvbm) rshow
170 227 M (magic) rshow

/Courier-Bold 6 SF
15 274 M (POK,VALID) cshow

% unused ivx
gsave 0.8 setgray 55 225 105 240 rect F grestore
55 300 6 6 newbox
55 300 6 box

/Helvetica 11 SF
60 303 15 sub M
[(STASH) (MAGIC) (cur) (len) (xiv_u) (xbm_s)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall

% arrow from PVX
% 97.5 292.5 120 ptr1

% char* box
gsave
   0.8 setgray
   160 285 250 300 rect fill
grestore

0.5 setlinewidth
130 10 240 {
   dup 300 M 285 L stroke
} for
1 setlinewidth
120 285 250 300 rect stroke

/Courier 8 SF
250 302 M (char[]) rshow

125 290 M
[(a) (b) (c) (d) (\\0) (\\4) (\\4) (\\4) (\\4) (\\4) (\\4) (\\4)] {
   gsave
     dup stringwidth pop 2 div neg 0 RM show
   grestore
   10 0 RM
} forall


203 300 break

gsave
red

% CUR length
0.5 setlinewidth
120 260 M 120 265 L
120 262.5 M 160 262.5 L
160 260 M 160 265 L
stroke
120 262.5 M 124 264 L 124 261 L closepath fill
160 262.5 M 156 264 L 156 261 L closepath fill

% LEN length
120 250 M 120 245 L
120 247.5 M 250 247.5 L
250 250 M 250 245 L
stroke
120 247.5 M 124 249 L 124 246 L closepath fill
250 247.5 M 246 249 L 246 246 L closepath fill

170 310 240 313 rect fill
/Courier-Bold findfont 8 scalefont setfont
205 317 M (U8 table[256]) cshow

grestore

% Magic
97.5 217.5 60 add 110 217.5 60 add 110 217.5 120 217.5 ptrn
% 97.5 217.5 15 add 120 ptr1
120 225 ('B') smagic
185 210 [() () () () () () (&magic_setbm) ()] mgvtbl
