%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 130 250 310
%%Creator: Gisle Aas (Copyright 1998), Reini Urban 2009

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "magic.ps"

0 300 sv

/Courier 8 SF
40  302 M (sv) rshow
105 302 M (xpvlv) rshow

% xiv_u as GvNAME
55 300 4 4 newbox
% gsave 0.8 setgray 55 240 105 255 rect F grestore
% unused xnv_u
gsave 0.8 setgray 55 285 105 300 rect F grestore
55 300 7 10 newbox
55 300 10 box

/Helvetica 11 SF
60 303 15 sub M

[(xnv_u) (cur) (len) (GvNAME) (MAGIC) (STASH) (TARGOFF) (TARGLEN) (TARG) (TYPE)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall

97.5 157.5 15 add 130 ptr1
130 180 sv


97.5 217.5 15 add 130 245 ptrn

gsave
130 250 translate 0.7 dup scale

0 0 ('x') smagic
65 -15 [() () () (&magic_setsubstr) ()] mgvtbl
grestore
