%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 250 180 310
%%Creator: Gisle Aas (Copyright 1998)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"

0 300 sv

/Courier 8 SF
40  302 M (sv) rshow
105 302 M (xpv) rshow
160 299.5 M (sv) rshow


/Courier-Bold 6 SF
15 264 M (ROK) cshow

gsave 0.8 setgray 55 285 105 255 rect fill grestore
55 300 3 box

/Helvetica 9 SF
60 303 15 sub M

[(xnv_u) (cur) (len)] {
    gsave
    show
    grestore
    0 -15 rmoveto
} forall

% arrow
97.5 292.5 120 ptr1
120 297.5 sv

