%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 205 225 315
%%Creator: Gisle Aas (Copyright 1998), Reini Urban (Copyright 2009)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"

0 300 sv
% arrow from sv_u.pvx
/Helvetica-Bold 9 SF
5 262 M (svu_pv) show
42 265 47 265 47 312 112 312 112 292.5 120 292.5 ptrn

/Courier 8 SF
40  302 M (sv) rshow
105 302 M (xpvnv) rshow

55 300 6 6 newbox
55 300 6 box

/Helvetica 11 SF
60 303 15 sub M
[(STASH) (MAGIC) (cur) (len) (xiv_u) (xnv_u) ] {
    gsave
    show
    grestore
    0 -15 rmoveto
} forall

%include "str-14.ps"

