%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: -5 -5 110 310
%%Creator: Gisle Aas (Copyright 1998)

%require "common.ps"
%require "sv.ps"
%require "box.ps"
%require "rect.ps"
%require "ptr.ps"
%require "mws.ps"
%require "magic.ps"

0 300 sv

/Courier 8 SF
40  302 M (sv) rshow
105 302 M (xpvfm) rshow

55 300 20 20 newbox
55 300 20 box

/Helvetica 11 SF
60 303 15 sub M

[(PVX) (CUR) (LEN) (IVX) (NVX) (MAGIC) (STASH) (CvSTASH) (START) (ROOT) (XSUB) (GV) (FILEGV) (DEPTH) (PADLIST) (OUTSIDE) (MUTEXP) (OWNER) (FLAGS) (LINES)] {
    gsave
    currentpoint 30 mws pop
    grestore
    0 -15 rmoveto
} forall
