%!PS-Adobe-2.0 EPSF-1.2
%%BoundingBox: 40 135 260 312
%%Creator: Gisle Aas (Copyright 1998)

0.5 dup scale

%include "common.ps"
%include "arrow.ps"

/S {                                   % x y str
  dup stringwidth pop 2 div            % x y str dx
  4 2 roll                             % str dx x y
  moveto                               % str dx
  gsave
     % draw a nice box around the text
     0 -2 rmoveto
     dup 3 add
     dup 0 rlineto
     0 20 rlineto
     dup 2 mul neg 0 rlineto
     0 -20 rlineto
     closepath
     gsave 0.95 setgray fill grestore
     0.5 setlinewidth stroke
     pop
  grestore
  neg 0 rmoveto                        % str
  show
} def

/A {
  20 add   % adjust to-y
  3 2 roll 3 sub 3 1 roll % adjust from-y
  1.5 7 9 arrow fill
} def


%---------------------------------

/Helvetica findfont 18 scalefont setfont
300 600 (SvNULL) S

200 550 (SvRV) S   300 600 200 550 A
300 550 (SvPV) S   300 600 300 550 A
375 550 (SvIV) S   300 600 375 550 A
450 550 (SvNV) S   300 600 450 550 A

300 500 (SvPVIV) S 300 550 300 500 A   374 550 305 500 A
300 450 (SvPVNV) S 300 500 300 450 A   450 550 305 450 A
300 400 (SvPVMG) S 300 450 300 400 A

125 330 (SvPVBM) S 300 400 125 330 A
225 330 (SvPVLV) S 300 400 225 330 A
300 330 (AV) S     300 400 300 330 A
350 330 (HV) S     300 400 350 330 A
400 330 (CV) S     300 400 400 330 A
450 330 (GV) S     300 400 450 330 A
500 330 (IO) S     300 400 500 330 A

400 280 (SvPVFM) S 400 330 400 280 A
